In [1]:
import pandas as pd

In [2]:
df_intake = pd.read_csv("data/Austin_Animal_Center_Intakes.csv")
df_outcomes = pd.read_csv("data/Austin_Animal_Center_Outcomes.csv")

In [3]:
df_intake.head()

,Animal ID,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color
0,A786884,*Brock,01/03/2019 04:19:00 PM,01/03/2019 04:19:00 PM,2501 Magin Meadow Dr in Austin (TX),Stray,Normal,Dog,Neutered Male,2 years,Beagle Mix,Tricolor
1,A706918,Belle,07/05/2015 12:59:00 PM,07/05/2015 12:59:00 PM,9409 Bluegrass Dr in Austin (TX),Stray,Normal,Dog,Spayed Female,8 years,English Springer Spaniel,White/Liver
2,A724273,Runster,04/14/2016 06:43:00 PM,04/14/2016 06:43:00 PM,2818 Palomino Trail in Austin (TX),Stray,Normal,Dog,Intact Male,11 months,Basenji Mix,Sable/White
3,A665644,NaN,10/21/2013 07:59:00 AM,10/21/2013 07:59:00 AM,Austin (TX),Stray,Sick,Cat,Intact Female,4 weeks,Domestic Shorthair Mix,Calico
4,A682524,Rio,06/29/2014 10:38:00 AM,06/29/2014 10:38:00 AM,800 Grove Blvd in Austin (TX),Stray,Normal,Dog,Neutered Male,4 years,Doberman Pinsch/Australian Cattle Dog,Tan/Gray

In [4]:
df_intake.tail()

,Animal ID,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color
124115,A828158,Odin,01/08/2021 07:01:00 PM,01/08/2021 07:01:00 PM,2224 E Stassney in Austin (TX),Stray,Normal,Dog,Intact Male,10 months,Rottweiler Mix,Black/Tan
124116,A830183,NaN,03/03/2021 05:12:00 PM,03/03/2021 05:12:00 PM,6802 Bryonwood Drive in Austin (TX),Stray,Medical,Dog,Intact Female,1 month,Chihuahua Shorthair,White
124117,A830180,Gigi,03/03/2021 04:31:00 PM,03/03/2021 04:31:00 PM,Austin (TX),Owner Surrender,Normal,Dog,Intact Female,9 years,Australian Cattle Dog/Belgian Malinois,Brown Brindle/White
124118,A830171,NaN,03/03/2021 05:13:00 PM,03/03/2021 05:13:00 PM,1310 West Howard Lane in Austin (TX),Stray,Normal,Dog,Intact Female,1 year,Plott Hound Mix,Brown Brindle/White
124119,A830181,Nona,03/03/2021 04:31:00 PM,03/03/2021 04:31:00 PM,Austin (TX),Owner Surrender,Normal,Cat,Spayed Female,4 years,Domestic Shorthair Mix,White/Black

In [5]:
df_outcomes.head()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
0,A794011,Chunk,05/08/2019 06:20:00 PM,05/08/2019 06:20:00 PM,05/02/2017,Rto-Adopt,NaN,Cat,Neutered Male,2 years,Domestic Shorthair Mix,Brown Tabby/White
1,A776359,Gizmo,07/18/2018 04:02:00 PM,07/18/2018 04:02:00 PM,07/12/2017,Adoption,NaN,Dog,Neutered Male,1 year,Chihuahua Shorthair Mix,White/Brown
2,A821648,NaN,08/16/2020 11:38:00 AM,08/16/2020 11:38:00 AM,08/16/2019,Euthanasia,NaN,Other,Unknown,1 year,Raccoon,Gray
3,A720371,Moose,02/13/2016 05:59:00 PM,02/13/2016 05:59:00 PM,10/08/2015,Adoption,NaN,Dog,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff
4,A674754,NaN,03/18/2014 11:47:00 AM,03/18/2014 11:47:00 AM,03/12/2014,Transfer,Partner,Cat,Intact Male,6 days,Domestic Shorthair Mix,Orange Tabby

In [6]:
df_outcomes.tail()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
124486,A828810,*Rory,03/03/2021 04:20:00 PM,03/03/2021 04:20:00 PM,03/26/2020,Adoption,NaN,Dog,Spayed Female,11 months,Chihuahua Shorthair/American Staffordshire Ter...,Brown/Tan
124487,A791377,Bolt,12/28/2020 03:49:00 PM,12/28/2020 03:49:00 PM,01/14/2019,Return to Owner,NaN,Dog,Neutered Male,1 year,Siberian Husky Mix,White
124488,A829611,Chief,03/03/2021 04:59:00 PM,03/03/2021 04:59:00 PM,02/17/2012,Rto-Adopt,NaN,Cat,Neutered Male,9 years,Domestic Shorthair,Orange Tabby
124489,A829964,NaN,03/03/2021 05:57:00 PM,03/03/2021 05:57:00 PM,11/27/2020,Adoption,NaN,Dog,Neutered Male,3 months,Labrador Retriever,Cream
124490,A828158,Odin,03/03/2021 05:19:00 PM,03/03/2021 05:19:00 PM,03/09/2020,Adoption,NaN,Dog,Neutered Male,11 months,Rottweiler Mix,Black/Tan

In [7]:
df_intake.columns = [i.lower() for i in df_intake.columns]
df_outcomes.columns = [i.lower() for i in df_outcomes.columns]

In [8]:
df_dog_intake = df_intake[(df_intake["animal type"] == "Dog")]
df_dog_outcome = df_outcomes[(df_outcomes["animal type"] == "Dog")]

In [9]:
df_cat_intake = df_intake[(df_intake["animal type"] == "Cat")]
df_cat_outcome = df_outcomes[(df_outcomes["animal type"] == "Cat")]

In [10]:
len(df_dog_intake), len(df_dog_outcome)

(70447, 70516)

In [11]:
len(df_cat_intake), len(df_cat_outcome)

(46455, 46762)

In [12]:
df_dog_intake.head(1)

,animal id,name,datetime,monthyear,found location,intake type,intake condition,animal type,sex upon intake,age upon intake,breed,color
0,A786884,*Brock,01/03/2019 04:19:00 PM,01/03/2019 04:19:00 PM,2501 Magin Meadow Dr in Austin (TX),Stray,Normal,Dog,Neutered Male,2 years,Beagle Mix,Tricolor

In [13]:
df_dog_outcome.head(1)

,animal id,name,datetime,monthyear,date of birth,outcome type,outcome subtype,animal type,sex upon outcome,age upon outcome,breed,color
1,A776359,Gizmo,07/18/2018 04:02:00 PM,07/18/2018 04:02:00 PM,07/12/2017,Adoption,NaN,Dog,Neutered Male,1 year,Chihuahua Shorthair Mix,White/Brown

In [14]:
df_dogs = pd.merge(df_dog_intake, df_dog_outcome, how="left", on="animal id")

In [15]:
df_cats = pd.merge(df_cat_intake, df_cat_outcome, how="inner", on="animal id")

In [16]:
len(df_dogs)

102390

In [17]:
df_dogs.head(1)

,animal id,name_x,datetime_x,monthyear_x,found location,intake type,intake condition,animal type_x,sex upon intake,age upon intake,...,datetime_y,monthyear_y,date of birth,outcome type,outcome subtype,animal type_y,sex upon outcome,age upon outcome,breed_y,color_y
0,A786884,*Brock,01/03/2019 04:19:00 PM,01/03/2019 04:19:00 PM,2501 Magin Meadow Dr in Austin (TX),Stray,Normal,Dog,Neutered Male,2 years,...,01/08/2019 03:11:00 PM,01/08/2019 03:11:00 PM,01/03/2017,Transfer,Partner,Dog,Neutered Male,2 years,Beagle Mix,Tricolor

In [18]:
df_dogs.describe().T

                   count unique                     top    freq
animal id         102390  59404                 A721033    1089
name_x             89940  14037                 Lil Bit    1099
datetime_x        102390  56293  02/19/2014 01:51:00 PM      59
monthyear_x       102390  56293  02/19/2014 01:51:00 PM      59
found location    102390  35153             Austin (TX)   22308
intake type       102390      5                   Stray   67039
intake condition  102390     10                  Normal   94743
animal type_x     102390      1                     Dog  102390
sex upon intake   102389      5             Intact Male   29688
age upon intake   102390     49                  1 year   20415
breed_x           102390   2326            Pit Bull Mix   14495
color_x           102390    372             Black/White   12479
name_y             89717  13985                 Lil Bit    1099
datetime_y        102118  62776  04/18/2016 12:00:00 AM      46
monthyear_y       102118  62776  04/18/2016 12:00:00 AM      46
date of birth     102118   6668              05/20/2015    1102
outcome type      102096      8                Adoption   47461
outcome subtype    26669     20                 Partner   17835
animal type_y     102118      1                     Dog  102118
sex upon outcome  102117      5           Neutered Male   45940
age upon outcome  102118     49                  1 year   20595
breed_y           102118   2320            Pit Bull Mix   14458
color_y           102118    372             Black/White   12432

In [19]:
df_dogs["animal id"].value_counts()

A721033    1089
A718223     196
A718877     144
A706536     121
A761266      81
           ...
A709720       1
A730796       1
A674571       1
A715859       1
A766317       1
Name: animal id, Length: 59404, dtype: int64

In [20]:
df_lil_bit = df_dogs[(df_dogs["animal id"] == "A721033")]

In [21]:
df_lil_bit.describe()

,animal id,name_x,datetime_x,monthyear_x,found location,intake type,intake condition,animal type_x,sex upon intake,age upon intake,...,datetime_y,monthyear_y,date of birth,outcome type,outcome subtype,animal type_y,sex upon outcome,age upon outcome,breed_y,color_y
count,1089,1089,1089,1089,1089,1089,1089,1089,1089,1089,...,1089,1089,1089,1089,0,1089,1089,1089,1089,1089
unique,1,1,33,33,32,2,2,1,1,5,...,33,33,1,2,0,1,1,5,1,1
top,A721033,Lil Bit,08/05/2019 10:52:00 AM,08/05/2019 10:52:00 AM,6210 E Ben White in Austin (TX),Public Assist,Normal,Dog,Neutered Male,3 years,...,02/26/2019 07:00:00 PM,02/26/2019 07:00:00 PM,05/20/2015,Return to Owner,NaN,Dog,Neutered Male,3 years,Rat Terrier Mix,Tricolor/Brown Brindle
freq,1089,1089,33,33,66,924,1056,1089,1089,429,...,33,33,1089,1023,NaN,1089,1089,429,1089,1089

In [22]:
df_dogs = df_dogs.drop_duplicates(subset=["animal id"], keep="last")

In [23]:
df_dogs.head(1)

,animal id,name_x,datetime_x,monthyear_x,found location,intake type,intake condition,animal type_x,sex upon intake,age upon intake,...,datetime_y,monthyear_y,date of birth,outcome type,outcome subtype,animal type_y,sex upon outcome,age upon outcome,breed_y,color_y
0,A786884,*Brock,01/03/2019 04:19:00 PM,01/03/2019 04:19:00 PM,2501 Magin Meadow Dr in Austin (TX),Stray,Normal,Dog,Neutered Male,2 years,...,01/08/2019 03:11:00 PM,01/08/2019 03:11:00 PM,01/03/2017,Transfer,Partner,Dog,Neutered Male,2 years,Beagle Mix,Tricolor

In [24]:
df_dogs.to_csv("data/dogs.csv")

In [25]:
len(df_cats)

51048

In [26]:
df_cats["animal id"].value_counts()

A774102    49
A697910    25
A661049    20
A732994    16
A753573    16
           ..
A812334     1
A748781     1
A817589     1
A806012     1
A799136     1
Name: animal id, Length: 44185, dtype: int64

In [27]:
df_cats = df_cats.drop_duplicates(subset="animal id", keep="last")

In [28]:
df_cats.to_csv("data/cats.csv")